# what-is-your-color

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
backend/yourcolors/: .gitignore  build.gradle  settings.gradle
backend/yourcolors/src/main/java/com/ssafy/yourcolors/: YourcolorsApplication.java
backend/yourcolors/src/main/java/com/ssafy/yourcolors/config/: LoggingAspect.java  LoggingInterceptor.java  WebConfig.java
backend/yourcolors/src/main/java/com/ssafy/yourcolors/domain/analysis/: AnalysisController.java  AnalysisDto.java  AnalysisRepository.java  AnalysisService.java  TestController.java
backend/yourcolors/src/main/java/com/ssafy/yourcolors/domain/personal/: PersonalController.java  PersonalDto.java  PersonalRepository.java  PersonalService.java
backend/yourcolors/src/main/java/com/ssafy/yourcolors/domain/simulation/: SimulationController.java  SimulationDto.java  SimulationRepository.java  SimulationService.java
backend/yourcolors/src/main/java/com/ssafy/yourcolors/global/common/: BaseResponse.java
backend/yourcolors/src/main/java/com/ssafy/yourcolors/global/config/: LoggingAspect.java  LoggingInterceptor.java  SwaggerConfig.java  WebConfig.java
backend/yourcolors/src/main/java/com/ssafy/yourcolors/global/exception/: CustomException.java  DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  (+6 more)
backend/yourcolors/src/main/resources/: application.properties
backend/yourcolors/src/main/resources/templates/: result.html
backend/yourcolors/src/test/java/com/ssafy/yourcolors/: YourcolorsApplicationTests.java
(+416 files in other folders)
