spring.application.name=yourcolors
spring.datasource.url=jdbc:mysql://localhost:3306/personal_color_db?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# HikariCP ?? (??, ?? ??? ? ??)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=YourColorHikariPool
spring.jackson.property-naming-strategy=SNAKE_CASE
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

file.upload-dir=/app/uploads
#file.upload-dir=./uploads
server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyunddoing@gmail.com
spring.mail.password=xjbznxltnszkawdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.debug=true

# ?? ?? IP ??
#custom.server.ip=http://localhost:9000
# ?? ?? IP ??
custom.server.ip=http://3.35.236.198:9000

