server {
    listen 80;
    server_name i12e106.p.ssafy.io;
    return 301 https://$host$request_uri;  # HTTP -> HTTPS 자동 리디렉션
}

server {
    listen 443 ssl;
    server_name i12e106.p.ssafy.io;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # React 빌드 파일 제공
    root /usr/share/nginx/html;
    index index.html;

    # API 요청을 백엔드로 프록시
    location /api/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_bypass $http_upgrade;
    }

    # React 라우팅을 지원하기 위한 설정
    location / {
        try_files $uri /index.html;
    }
}
