server {
    listen 80;
    server_name i12e106.p.ssafy.io;
    return 301 https://$host$request_uri;  # HTTP -> HTTPS 자동 리디렉션
}

server {
    listen 443 ssl;
    server_name i12e106.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i12e106.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i12e106.p.ssafy.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location ~ /\. {
        deny all;
        return 404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri /index.html;
    }
}
