server {
    listen 80;
    server_name 3.35.236.198;  # IP 주소 사용
    return 301 https://$host$request_uri;  # HTTP -> HTTPS 리디렉션
}

server {
    listen 443 ssl;
    server_name 3.35.236.198;  # IP 주소

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # React 정적 파일 제공
    root /usr/share/nginx/html;
    index index.html;

    # .env 파일 요청 차단 (보안)
    location ~ /\. {
        deny all;
        return 404;
    }

    # API 요청을 백엔드로 프록시
    location /api/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # React 라우팅을 지원하기 위한 설정
    location / {
        try_files $uri /index.html;
    }
}
